body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.app {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 920px;
}

img {
    width: 200px;
    height: auto;
}

.counter {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    justify-items: stretch;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 420px;
    gap: 14px;
}

.counter__label,
.counter__button--minus,
.counter__button--add {
    height: 60px;
    font-size: 30px;
    text-align: center;
    border-radius: 4px;
    border: none;
    background-color: peru;
}

.counter__button--minus:active,
.counter__button--add:active {
    background-color: chocolate;
}

.counter__label {
    background-color: coral;
    padding: 0;
    line-height: 60px;
}